# voice-video-chat-app

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cometchat/chatapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cometchat/chatapp/: Constants.java  LoginActivity.java  MainActivity.java  MyApplication.java  SignUpActivity.java  UserModel.java
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cometchat/chatapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
uikit/src/main/: AndroidManifest.xml
uikit/src/main/java/com/cometchat/pro/uikit/ui_settings/: UIKitSettings.java
